query NodeConnections($nodeId: ID, $investigationId: ID) {
  Node(nodeId: $nodeId) {
    name
    documents {
      context
      Document {
        documentId
        name
        description
        link
      }
    }
    connections {
      to(filter: { Node: { investigations: { investigationId: $investigationId } } }) {
        context
        Node {
          __typename
          nodeId
          name
          documents {
            context
            Document {
              documentId
              name
              description
              link
            }
          }
        }
      }
      from(filter: { Node: { investigations: { investigationId: $investigationId } } }) {
        context
        Node {
          __typename
          nodeId
          name
          documents {
            context
            Document {
              documentId
              name
              description
              link
            }
          }
        }
      }
    }
  }
}
