query ReportOverview($id: ID, $filter: SectionStatus) {
  Report(reportId: $id) {
    reportId
    mandate {
      mandateId
      name
      content
    }
    sections(filter: { status: $filter, type: SUMMARY}) {
      sectionId
      name
      content
    }
  } 
}

query ReportSections($id: ID, $filter: SectionStatus) {
  Report(reportId: $id) {
    reportId
    investigation {
      investigationId
    }
    sections(filter: {status: $filter}, orderBy:position_asc) {
      sectionId
      name
      content
      sections (filter: {status: $filter}, orderBy:position_asc) {
        sectionId
        name
        content       
      }
    }
  }
}